<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>SimpleFftShiftTest</StartupObject>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SimpleFftShiftTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="*.cs" />
    <Compile Include="SimpleFftShiftTest.cs" />
  </ItemGroup>

</Project>